<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario-Categoria</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>
<body class="bg-light">
  <header class="bg-primary text-white text-center py-4">
      <h1>Categoria do Recurso</h1>
  </header>

  <section class="container mt-4 w-50">
      <form class="border p-4 rounded shadow" action="cFormularioCategoria.php">

        <div class="mb-3">
          <label class="fw-bold" style="color: #1a76d8;" for="">Nome: </label>
          <input class="form-control w-50" type="text" name="nome" id="txtnome" value="{{Camponome}}">
        </div>
        
        <div class="mb-3">
          <label class="fw-bold" style="color: #1a76d8;"  for="">Descrição: </label>
          <input class="form-control w-50" type="text" name="descricao" id="txtdescricao" value="{{Campodescricao}}">
        </div>
        
        <div class="form-check mb-3">
          <label class="form-check-label" for="">Ambiente Físico</label> 
          <input class="form-check-input" type="checkbox" name="ambiente_fisico" id="" {{Campoambiente}}>
        </div>
        
        <div class="d-flex justify-content-between w-100">
          <div class="text-start">
            <a href="cCategoria.php" class="btn btn-outline-danger">Cancelar</a>
          </div>
          <div class="text-end">
            <button type="submit" class="btn btn-primary">Salvar</button>
          </div>
        </div>
      </form>
      
      <p id="mensagen-{{resposta}}">{{mensagem}}</p>
      
  </section>
  
</body>
</html>
