<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-light">
    <header class="bg-primary text-center text-white py-4">
        <h1>Usuario</h1>
    </header>
    <section class="container w-50 mt-4">

        <form class="border shadow rounded p-4" action="cFormularioUsuario.php">

            <div class="row mb-2"> <!--Inicio nome e email-->
                <div class="form-group col-md-6 mb-3">
                    <label class="fw-bold" style="color: #1a76d8;" for="nome">Nome:</label>
                    <input class="form-control" type="text" name="nome" id="nome" value="{{campoNome}}" placeholder="Dgite seu nome" required> 
                </div>
                
                <div class="form-group col-md-6 mb-3">
                    <label class="fw-bold" style="color: #1a76d8;" for="email">Email:</label>
                    <input class="form-control" type="email" name="email" id="email" value="{{campoEmail}}">
                </div>

                <div class="form-group col-md-6 mb-3">
                    <label class="fw-bold" style="color: #1a76d8;" for="senha">Senha:</label>
                    <input class="form-control" type="password" name="senha" id="senha" value="{{campoSenha}}">
                <!-- será que tem como ter a opção de mostrar senha? -->
                </div>
                
                <div class="form-group col-md-6 mb-3">
                    <label class="fw-bold" style="color: #1a76d8;" for="senha">Confirmar Senha:</label>
                    <input class="form-control" type="password" name="conf_senha" id="conf_senha" value="{{campoConfirma}}"> 
                <!--aqui verificar se a senha foi preenchida corretamente-->
                </div>
            </div> <!--Fim nome e email-->
            
            
            

            <h3 class="text-success">Perfis:</h3>
            {{perfis}}
            <div class="d-flex justify-content-between w-100">
                <div class="text-start">
                    <a href="cUsuario.php"><input class="btn btn-warning" type="button" value="Voltar"></a>
                </div>
                <p id="mensagem-{{retorno}}" >{{mensagem}}</p>

                <div>
                    <input class="btn btn-primary" type="submit" name="salvar" value="Salvar">
                </div>
            </div>
        </form>
    </section>

</body>
</html>