<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil USuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-light">
    <header class="bg-primary text-center text-white py-4">
        <h1>Perfil Usuario</h1>
    </header>
    
    <section class="container w-50 mt-4">
        
        <form class="border shadow rounded p-4" action="cFormularioPerfil.php">
            <div class="mb-3">
                <label class="fw-bold" style="color: #1a76d8;" for="nome">Nome:</label>
                <input class="form-control w-50" type="text" name="nome" id="nome" value="{{campoNome}}"> 
            </div>
            
            <div class="mb-3">
                <label class="fw-bold" style="color: #1a76d8;" for="descricao">Descrição:</label>
                <input class="form-control w-50" type="text" name="descricao" id="descricao" value="{{campoDescricao}}">
            </div>
            

            <h3 class="text-success">Funcionalidades:</h3>
            {{funcionalidades}}

            <div class="d-flex justify-content-between">
                <div>
                    <a href="cPerfilUsuario.php"><button class="btn btn-warning">Voltar</button</a>
                </div>
                <div class="">
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
                  
            </div>
          <p id="mensagem-{{retorno}}">{{mensagem}}</p>
            

        
        </form>
        
        
    </section>
</body>
</html>