<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Portaria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-light">

    <header class="text-white p-4 text-center" style="background:#0059b3">
            <h1>Universidade do Estado do Amazonas</h1>
    </header>

    <main class="d-flex justify-content-center align-items-center">
        <section class="bg-white container rounded shadow-lg mt-5" style="max-width: 500px; ">
            <div class="text-center mt-2">
                <h1 class="text-primary">Bem Vindo</h1>
                <p class="text-muted">Faça Login para continuar</p>
            </div>
             <!--<p>{{mensagem}}</p>-->  

            <form class="d-flex flex-column align-items-center" action="cLogin.php">

                <div class="mb-3 w-100">
                    <label class="form-label" for="">E-mail:</label>
                    <input class="form-control w-75"  type="email" name="txtemail" id="txtemail" placeholder="Digite seu E-mail" required>
                </div>
                
                <div class="mb-3 w-100">
                    <label class="form-label" for="">Senha:</label>
                    <input class="form-control w-75" type="password" name="txtsenha" id="txtsenha" placeholder="Digite sua senha" required>
                </div>
            
            <div class="">
                <input class="btn btn-primary" id="btconectar" type="submit" value="Conectar" onclick="conectar()">
            </div>
                
            <div class="w-100 text-end " id="esqueceu_senha" >
                <input class="btn btn-link" type="button" value="esqueceu sua senha?" onclick="recuperar_senha()">
            </div>
            </form>
        </section>
    </main>
        
        <footer class="bg-primary text-white text-center p-2 mt-5">
            <p>&copy;Todos os Direitos Reservados</p>
        </footer>
    
    <script src="script.js"></script>
</body>
</html>