<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Recurso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body class="bg-light">
     <header class="bg-primary text-center text-white py-4">
      <h1>Recursos</h1>
     </header>
     
     <section class="container mt-4 w-50"> <!--Inicio Section-->
        <form class="border rounded shadow p-4" action="cFormularioRecurso.php">
              <div class="mb-3">
                <label class="fw-bold" style="color: #1a76d8;" for="">Nome:</label>
              <input class="form-control w-50" type="text" name="nome" value = "{{campoNome}}" id="">
              </div>
              
              <div class="mb-3">
                <label class="fw-bold" style="color: #1a76d8;" for="">Descrição: </label>
                <input class="form-control w-50" type="text" name="descricao" value="{{campoDescricao}}" id="">
              </div>
              
              <div class="form-group">
                  <label class="fw-bold" style="color: #1a76d8;" for="categoria">Categoria</label>
                  <select class="form-control" name="categoria" id="">
                    <option value="">Primeiro</option>
                    <option value="">Segundo</option>
                    <option value="">Terceiro</option>
                  
                  {{categoriarecurso}}
                
                  </select>
              </div>
                            
              <p id="mensagem-{{retorno}}" >{{mensagem}}</p>

            <div class="d-flex justify-content-between w-100">
              <div class="flex-end">
                <a href="cRecursos.php"><button class="btn btn-warning">Voltar</button</a>  
              </div>

              <div class="text-end">
                <button type="submit" class="btn btn-primary">Salvar</button>
              </div>

            </div>
            

        </form>   
      </section>  
    
    <script src="script.js"></script>
</body>
</html>
