<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil USuário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-light">
  <header class="bg-primary text-center text-white py-4">
    <h1>Perfil de Usuário</h1>
  </header>
    
    <section class="container w-75 my-4">

        <div class="table-reponsive">
            <table class="table table-bordered table-striped table-hover text-center align-middle">
              <thead  class="table-primary">
                <tr>
                  <th>Nome</th>
                  <th>Descrição</th>
                  <th> <button class="btn btn-primary" type="button"> Alterar</button></th>
                  <th>Apagar</th>
                </tr>
                
              </thead>              
              {{perfis}}
            </table>
      </div>

      <div class="d-flex justify-content-between mt-4">
          <a href="cMenu.php"><button class="btn btn-warning">Voltar</button></a>
          
          <div id="bt-nov-perfil">
              <a href="cFormularioPerfil.php"><button class="btn btn-primary">Novo Perfil</button></a>
          </div>
      </div>
        
    </section>
</body>
</html>