<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body class="bg-light">
     <header class="bg-primary text-center text-white py-4">
      <h1>Recursos</h1>
     </header>
     
     <section class="container w-75 my-4"> <!--Inicio Section-->
          <div class="table-reponsive">
            <table class="table table-bordered table-striped table-hover text-center align-middle">
              <thead class="table-primary">
                <tr>
                  <th>Nome</th>
                  <th>Alterar</th>
                  <th><button class="btn btn-primary">Apagar</button></th>
                  <th>Ver Log</th>
                  <th>Checklist</th>
                  <th>Permissão</th>
                </tr> 
              </thead>
              
              {{recursos}}
          </table>

          </div>     
        
          <div class="d-flex justify-content-between">
                <a href="cMenu.php"><button class="btn btn-warning">Voltar</button></a>
              
              <div id="bt-nov-recurso">
                <a href="cFormularioRecurso.php"><button class="btn btn-primary">Novo Usuário</button></a>
              </div>
          </div>
      </section>  
    
    <script src="script.js"></script>
</body>
</html>
